<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:900,700,400,300' rel='stylesheet' type='text/css'>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            fill: steelblue;
            text-align: center;
        }
        h1 {
            font-weight: 900;
            font-size: 36px;
            margin-bottom: 2px;

        }
        h2 {
            font-weight: 700;
            font-size: 24px;
            margin-top: 2px;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }
        .axis .label {
            font-weight: 400;
            fill: black;
        }

        .brush .extent {
            stroke: none;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
                }

        .path { fill: none; }
        .All.path { stroke: steelblue;}
        .Womens.path { stroke: red;}


        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
        }

        .detailArea {
            stroke: none;
            fill-opacity:0.5;
        }

        .All.detailArea, .All.points { fill: steelblue;}
        .Womens.detailArea, .Womens.points {fill: red;}

        .legend.Womens { fill: red;}
        .legend.All{ fill: steelblue;}


 
        .storybox {
            fill: yellow;
            fill-opacity: 0.3;
            pointer-events: all;
        }

        .storylines {
            font-weight: 400;
            fill: black;
        }


    </style>

</head>
<body>
<h1>UN: EVERY WOMAN, EVERY CHILD</h1>
<h2>Women's Health</h2>

<div id="visUN"></div>


    <script src="unHealthStory.js"></script>



</body>
</html>