<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <script src="../libs/jquery-1.10.1.js"></script>
    <style>

        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            fill: steelblue;
            text-align: center;
        }
        h1 {
            font-weight: 900;
            font-size: 36px;
            margin-bottom: 2px;

        }
        h2 {
            font-weight: 700;
            font-size: 24px;
            margin-top: 2px;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }
        .axis .label {
            font-weight: 400;
            fill: black;
        }

        .dataArea {
            stroke: 1px steelblue;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }
        .line{
            fill: none;
        }
        .overlay {
          fill: none;
          pointer-events: all;
        } 
        p {
            margin-left: 15%;
            margin-right: 15%;
            font-weight: 300;
        }
        .legend rect,
        .legend text {
            fill-opacity: 0.5;
        }
        .selected rect, 
        .selected text {
            fill-opacity: 1.0 !important;
        }


    </style>

</head>
<body>
<h1>WORLD POPULATION ESTIMATES</h1>
<form>
    Scale:
    <label><input type="radio" name="scale" value="linear" checked>Linear</label>
    <label><input type="radio" name="scale" value="log">Log</label>  
</form>
<form>
    Consensus analysis:
    <label><input type="radio" name="consensus" value="all" checked>All Data</label>
    <label><input type="radio" name="consensus" value="trends">Trends</label>  
</form>
<form>
    Divergence:
    <label><input type="radio" name="divergence" value="raw" checked>Population vs Time</label>
    <label><input type="radio" name="divergence" value="diverge">Estimation Divergence v Time</label>  
</form>
<form>
    Divergence Type:
    <label><input type="radio" name="divergeType" value="absolute" checked>Absolute</label>
    <label><input type="radio" name="divergeType" value="percent">Percent</label>  
    <p>Click and hold ALT to zoom only along the x-axis and to pan along this zoom setting. Otherwise, scroll/double-click and click/drag to zoom/pan in x- and y-directions. Log Scale only for looking at All Data in Population vs. Time! </p>
</form>    

    <div id="vis"></div>
	<script src = "differenceGraph.js"></script>


</body>
</html>